<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">
  <RelativeLayout
      android:id="@+id/first_sec"
      android:layout_width="match_parent"
      android:layout_height="200dp"
    android:background="#190482">
    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="DashBoard"
      android:textColor="@color/white"
      android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Last Update 25 Feb 2020"
      android:textColor="#B6B5B5"
      android:textStyle="bold"
      android:textSize="15dp"
      android:layout_below="@id/head_text"
      android:paddingLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/head_text"
        android:src="@drawable/dashboard"
        android:layout_centerVertical="true"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/first_sec"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:id="@+id/card_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
      <ImageView
          android:id="@+id/serv_1"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
        android:src="@drawable/fund"
        />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:text="My Account"
        android:textSize="20dp"
        android:textColor="@color/black"
          android:layout_below="@id/serv_1"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/card_2"
        android:layout_marginTop="10dp"
        >
      <ImageView
          android:id="@+id/serv_3"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/feedback"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Feedback"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:layout_below="@id/serv_3"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/card_3"
        android:layout_marginTop="10dp"
        >
      <ImageView
          android:id="@+id/serv_4"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/shoppingcart"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Shopping"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:layout_below="@id/serv_4"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_toRightOf="@id/card_1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
      <ImageView
          android:id="@+id/serv_2"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/inventory"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Inventory"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:layout_below="@id/serv_2"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/card_5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/card_3"
        android:layout_below="@id/card_2"
        android:layout_marginTop="10dp"
        >
      <ImageView
          android:id="@+id/serv_5"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/analytics"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Analytics"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:layout_below="@id/serv_5"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#E4E1E1"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@id/card_3"
        android:layout_below="@id/card_3"
        android:layout_marginTop="10dp"

        >
      <ImageView
          android:id="@+id/serv_6"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/operator"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contact Us"
          android:textSize="20dp"
          android:textColor="@color/black"
          android:layout_below="@id/serv_6"
          android:layout_centerHorizontal="true"
          android:paddingTop="10dp"/>
    </RelativeLayout>


  </RelativeLayout>


</RelativeLayout>